<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta https-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content="B2B E-Commerce of Pharmaceutical Products :MEDIMNY" data-react-helmet="true" />
  <meta name="theme-color" content="#072791" />
  <meta name="google-site-verification" content="Q_iwTl3-NA9YohJmRg1DZ5ItKC98zEoo841LJ60hPnU" />
  <meta name="description" content="MEDIMNY is a B2B E-Commerce platform for Pharmaceutical Products for Distributors, Stockists and Retail Drug Stores serving entire nation." data-react-helmet="true" />
  <meta name="keywords" content="b2b medical supplies, online pharmacy supply, Medical distributors, Life saving drug distributors, specialty medicines, Anticancer drugs, medical distributors, Online medical supply , medical devices, medicine company, medical supplies online pharmaceutical products,pharmaceutical products wholesaler,selling medicines online,gastro medicine,gastro tablets,cipla respiratory products,lupin pharma respiratory products,cipla respiratory products list,levipil 500,tab glycomet gp1,tab glycomet gp2,glycomet gp2 500 mg,glycomet gp2 tablet,cardiovascular medicine,medicine to prevent heart attack,blood pressure machine,high blood pressure medication,high blood pressure medication,blood pressure tablets,anti diabetic medication,anti diabetic medicine,anti diabetic drugs,anti allergy drugs,anti allergy tablets,anti allergy medicine,vitamins and supplements,B2B Pharma Ecommerce,pharma b2b ecommerce,Online B2B Pharma ,Online medicine wholesale,pharmaceutical distributors,pharmaceutical wholesalers,medicine suppliers,pharmaceutical wholesalers for sale,pharmaceutical products list,pharmaceutical wholesale distributors,medicine wholesale distributor in india,medicine wholesale online,wholesale medicine online,online wholesale medicine in india,candid dusting powder,candid antifungal powder,pharmaceutical distributors in india,pharmaceutical distributors,pharmaceutical wholesale distributors,pharmaceutical wholesalers in india,anti allergy medicine for skin,anti allergy tablets,anti allergy tablets for skin,medicines for cardiovascular disease,antibiotic medicine for fever,antibiotic medicine,antibiotic medicine list,all antibiotic medicine,anti fungal infection medicine,wholesale medicine online in india,generic pharmaceutical distributor,medicine distributors,generic medicine distributors,list of largest selling pharmaceutical products in india">
  <title>B2B E-Commerce of Pharmaceutical Products :MEDIMNY</title>
  <link rel="stylesheet" href="loader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.css"
    type="text/css" media="screen" />

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Medimny">
  <link rel="apple-touch-icon-precomposed" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyBgqAomc9Vukt12AV3tJLasBnNehSNKuOY"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0Z8CCKLJV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-V0Z8CCKLJV');
  </script>
</head>

<body id="body">
  <div id="app-site">
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </div>
</body>

</html>